    
Lørdag: Research portefolier, finn inspirasjon til layout + galleri-ideer. Leke i figma. 
Mandag: Bli ferdig med design i Figma. Lage view og legge bildene inn i modellen. 
        Loope igjennom bildene i galleriet. Skriv en kort bio.  
Tirsdag: Filter funksjon galleri.
Onsdag:  CSS/Less.
Torsdag: Fikse fullsize modal.
Fredag:  @media rules 
*Fikse bug med fullsize etter at bildene er sortert

320px-480px: Mobile devices
481px-768px: iPads, Tablets
769px-1024px: Small screens, laptops
1025px-1200px: Desktops, large screens
1201px and more: Extra large screens, TV