body {
    padding: 0px;
    margin: 0px;
    background-color: #0A0E2C;
    color: #E5E5E5;
}
#app{
    padding: 0px;
    margin: 0px;
    background-color: #0A0E2C;
    color: #E5E5E5;
    font-family: 'Josefin Sans', sans-serif;

}