footer{
    margin-top: 10rem;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #6E3869;
    color: #FFFFFF;
    text-align: center;
    height: 10rem;
    }
    #mail{
        padding-top: 2rem;
        font-size: 18px;
        font-weight: bold;
        line-height: 18px;
    }
    #c-rights{
        font-size: 14px;
        line-height: 14px;
        font-weight: bold;
        padding-top: 1rem;
    }
    #foot-ol{
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    i{
        padding-right: 15px;
    }