h3{
position: absolute;
width: 345px;
height: 36px;
left: 73px;
top: 47px;

font-size: 36px;
line-height: 36px;
}
.container{
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.container img{
    width: 100%;

}
#bay-descripion{
font-size: 18px;
line-height: 18px;
width: 100%;
display: flex;
justify-content: center;
float: left;
bottom: 0;
}

//Gallery + menu
.gallery{
    padding-top: 10rem;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}
//Gallery menu
#gallery-alternatives{
    color: #E4A7DF;
    font-size: 24px;
    line-height: 24px;
    width: 100%;
    padding: 0;
    margin: 0;
}
    #li-gallery{
        font-weight: bold;
    }
    .galleryli{
        float: left;
        width: 100%;
        padding-bottom: 1rem;
    }
//Gallery pictures grid
.gallery-grid{
    // margin-top: -40rem;
    // position: absolute;
    width: 600px;
    margin-left: 200px;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 5px;
}
.gallery-grid img{
    width: 100%;
}
#croppedImg{
    box-sizing: border-box;
}