header{
    margin-top: 15rem;
}
#home-main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 22rem;
    padding-bottom: 10rem;
}
#bio{
    padding-top: 1rem;
    width: 700px;
    font-style: normal;
    font-size: 20px;
    line-height: 35px;
    color: #E5E5E5;
}
h1{
    color: #E5E5E5;
    font-weight: 100;
    font-style: normal;
    font-weight: 300;
    line-height: 130px;
    font-size: 130px;
    text-shadow: 0px 2px 2px #E4A7DF;
}
h4{
    color: #E4A7DF;
    font-size: 25px;
    line-height: 25px;
    font-style: normal;
    text-shadow: 0px 1px 1px #E4A7DF;
}
h2{
    margin-top: 10rem;
    font-size: 103px;
    line-height: 103px;
    border-bottom: 1px solid white;
}
#wip-bilde{
    display: flex;
    justify-content: center;
    align-items: center;
}
#profil-Bilde{
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 170px;
    
}
h1, h2, h4{
    display: flex;
    /* main  */
    justify-content: center;
    /* cross   */
    align-items: center;
}
