nav{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: #E4A7DF;
}
#nav-li{
    padding-left: 1rem;
    padding-right: 1rem;
    font-style: normal;
    font-size: 20px;
    line-height: 20px;
}
li{
    display: inline;
}