           

Mailinn loves creating beatutiful images and coming up with solutions for new designs. 
She is residing in Skien, south in Norway, and is a student at GET Academy, where she studies 
IT-development with languages like HTML, CSS, Javascript and C#. 

She was born with a passion for drawing animals and nature, and has a 
bachelors degree in art from UIA, University in Kristiansand.

Mailinn hopes to help creating elegant and beautiful webpages and apps in the future.

Currently in the works..


           